{
  "profiles": {
    "BusinessLogic": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\gdebruin\\Desktop\\powerpointdemo\\company1.json\" \"C:\\Users\\gdebruin\\Desktop\\powerpointdemo\\partial review decks\\guitar center.pptx\" \"C:\\Users\\gdebruin\\Desktop\\powerpointdemo\\onepagers\" 3 \"C:\\Users\\gdebruin\\Desktop\\powerpointdemo\\output.pptx\""
    }
  }
}